<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Clear GST</title>
</head>
<body>
    <!-- Navbar -->
    <section class="navbar-section section general-shadow-2">
    <div class="navbar">
        <p class="feature-heading">GST</p>
        <div class="navbar-links">
            <ul>
                <li>Why Us?</li>
                <li>Data Integration </li>
                <li>Features</li>
                <li>Security</li>
                <li>Testimonials</li>
                <li><a href="#">Sign up now</a></li>
            </ul>
        </div>
    </div>
</section>
    <!-- Mobile Section -->
    <Section class="mobile-section">
        <div class="mobile-section-link">
            <img src="assets/phone-fill-2.png.png" alt="mobile">
            <a href="tel:080-67454211">080-67454211</a>
        </div>
    </Section>
    <!-- Hero Section -->
    <Section class="hero-section">
        <div class="hero">
        <div class="hero-content">
            <h1 class="hero-content-heading main-heading"><span>Hyper-automation</span>
                for error-free GST filing</h1>
                <div class="hero-content-list general-text">
                        <div class="list-item">
                            <img src="assets/div-lil-tick-wrapper.svg" alt="ico">
                            <p>Maximise efficiency with PAN-level filings</p>
                        </div>
                        <div class="list-item">
                            <img src="assets/div-lil-tick-wrapper.svg" alt="ico">
                            <p>Ensure compliance with Table 4 Automation (GSTR-3B)</p>
                        </div>
                        <div class="list-item">
                            <img src="assets/div-lil-tick-wrapper.svg" alt="ico">
                            <p>Unblock working capital and save up to 7% on taxes</p>
                        </div>
                </div>
                <div class="hero-content-rating general-text">
                    <p>4.6</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                        <path d="M8.40211 1.57416C8.57958 1.21617 9.09072 1.21617 9.26817 1.57416L11.1929 5.4567C11.2634 5.59881 11.3992 5.69729 11.5563 5.72015L15.8588 6.34631C16.2554 6.40404 16.4133 6.89137 16.1257 7.17031L13.0152 10.1868C12.9008 10.2978 12.8486 10.458 12.8756 10.615L13.6098 14.8776C13.6778 15.2717 13.2638 15.5726 12.9093 15.387L9.05949 13.3711C8.919 13.2976 8.7513 13.2976 8.6108 13.3711L4.76102 15.387C4.40641 15.5726 3.99255 15.2717 4.06045 14.8776L4.79468 10.615C4.82173 10.458 4.76948 10.2978 4.65506 10.1868L1.54461 7.17031C1.25699 6.89137 1.41486 6.40404 1.81155 6.34631L6.11398 5.72015C6.27107 5.69729 6.40691 5.59881 6.47735 5.4567L8.40211 1.57416Z" fill="#FFCF32"/>
                      </svg>
                    <p class="hero-content-review-link">15k+ reviews</p>
                    <img src="assets/link-1681994087-group-10000033611.png" alt="capterra">
                </div>
                    <div class="hero-content-links general-text">
                        <a href="#" class="hero-content-primary">Request a demo</a>
                        <a href="#" class="hero-content-secondary">Read case study →</a>
                    </div>
                
        </div>
        <div class="hero-image">
            <img src="assets/hero-image.png" alt="hero">
        </div>
    </div>
    </Section>

    <!-- Solutions Section -->
<section class="solutions-section">
    <div class="solutions">
        <h1 class="main-heading">Solutions for</h1>
        <div class="solution-cards">
            <div class="solution-card general-shadow-2">
                <img src="assets/cfo.png" alt="cfo">
                <h2 class="feature-heading">CFO</h2>
                <p class="general-text">Imagine total control of financial compliance of your business like it was on autopilot.</p>
            </div>
            <div class="solution-card general-shadow-2">
                <img src="assets/fmcg.png" alt="fmcg">
                <h2 class="feature-heading">FMCG</h2>
                <p class="general-text">Enabling FMCG enterprises with
                    a connected finance
                    ecosystem.</p>
            </div>
            <div class="solution-card general-shadow-2">
                <img src="assets/startups.png" alt="cfo">
                <h2 class="feature-heading">Startups</h2>
                <p class="general-text">Tech-led Compliance Solutions
                    for Startups.</p>
            </div>
        </div>
    </div>
</section>
<!-- Complete GST Software -->
<section class="gst-software-section">
    <div class="gst-software">
        <div class="gst-software-content">
            <h1 class="main-heading">Complete GST Software</h1>
            <p class="general-text">All-in-one cloud-based GST toolkit simplifies your GST return filing
                experience with error-free automated ingestion to smart reporting</p>
        </div>
        <div class="gst-software-image-box">
            <img src="assets/star-rating.png" alt="star rating">
        </div>
    </div>
    <div class="gst-software-cards">
    <div class="gst-software-card general-shadow-1">
        <img src="assets/gst-software-icon01.png" alt="">
        <h1 class="feature-heading">Upto 7% tax savings</h1>
        <p class="general-text">Claim 100% ITC and save an
            average of 4% GST everytime.</p>
    </div>
    <div class="gst-software-card general-shadow-1">
        <img src="assets/gst-software-icon02.png" alt="">
        <h1 class="feature-heading">All filings, G1 to G9</h1>
        <p class="general-text">We are a SSL compliant & SOC 2
            certified GST Suvidha Provider</p>
    </div>
    <div class="gst-software-card general-shadow-1">
        <img src="assets/gst-software-icon03.png" alt="">
        <h1 class="feature-heading">Easy to connect</h1>
        <p class="general-text">Connect with 100s of ERPs, import
            data error-free</p>
    </div>
    <div class="gst-software-card general-shadow-1">
        <img src="assets/gst-software-icon04.png" alt="">
        <h1 class="feature-heading">3x faster experience</h1>
        <p class="general-text">Save 2 man-days per GSTIN every
            month</p>
    </div>
    <div class="gst-software-card general-shadow-1">
        <img src="assets/gst-software-icon05.png" alt="">
        <h1 class="feature-heading">AI powered matching</h1>
        <p class="general-text">Match 6,000 invoices in a minute,
            detect 100% tax credits</p>
    </div>
    <div class="gst-software-card general-shadow-1">
        <img src="assets/gst-software-icon06.png" alt="">
        <h1 class="feature-heading">Bank-grade security</h1>
        <p class="general-text">Leading GSP with SSL, SOC 2 and
            ISO certifications</p>
    </div>
    <div class="gst-software-card general-shadow-1">
        <img src="assets/gst-software-icon07.png" alt="">
        <h1 class="feature-heading">100% accurate</h1>
        <p class="general-text">Multiple validation at each step,
            reviewed by 60+ experts</p>
    </div>
    <div class="gst-software-card general-shadow-1">
        <img src="assets/gst-software-icon08.png" alt="">
        <h1 class="feature-heading">25+ smart reports</h1>
        <p class="general-text">Choose from a variety of smart
            analytics reports on tap</p>
    </div>
    <div class="gst-software-card general-shadow-1">
        <img src="assets/gst-software-icon09.png" alt="">
        <h1 class="feature-heading">99.99% uptime</h1>
        <p class="general-text">Multiple redundancies, ensures
            your GST filings never go down</p>
    </div>
</div>
</section>
<!-- ERP Section -->
<section class="erp-section">
    <div class="erp">
        <div class="erp-content">
            <h1 class="main-heading">Import data directly
                from any ERP</h1>
            <p class="general-text">No matter what platform you use, we will help you
                connect with it. SAP, Oracle, Microsoft, Tally or any
                other ERP.</p>
            <a href="#" class="button-text">Contact Enterprise sales →</a>
        </div>
        <div class="erp-image-box">
            <img src="assets/erp.png" alt="erp">
        </div>
    </div>
</section>
</body>
</html>